=== KẾT QUẢ NAIVE BAYES ===
Accuracy: 0.7229

Confusion Matrix:
[[122  28]
 [ 36  45]]

Classification Report:
              precision    recall  f1-score   support

           0       0.77      0.81      0.79       150
           1       0.62      0.56      0.58        81

    accuracy                           0.72       231
   macro avg       0.69      0.68      0.69       231
weighted avg       0.72      0.72      0.72       231


K-Fold (10) Scores: [0.68518519 0.7962963  0.68518519 0.7962963  0.83333333 0.7962963
 0.7037037  0.77358491 0.77358491 0.77358491]
Mean Accuracy: 0.7617
Std:           0.0492
